api.ts:17  GET http://localhost:3000/api/admin/inventory/stock?limit=30&offset=0 500 (Internal Server Error)
request @ api.ts:17
(anonymous) @ api.ts:33
(anonymous) @ inventoryStock.tsx:62
(anonymous) @ inventoryStock.tsx:72
react_stack_bottom_frame @ react-dom_client.js?v=8018e56b:12902
runWithFiberInDEV @ react-dom_client.js?v=8018e56b:851
commitHookEffectListMount @ react-dom_client.js?v=8018e56b:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=8018e56b:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7622
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7622
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7627
flushPassiveEffects @ react-dom_client.js?v=8018e56b:8808
(anonymous) @ react-dom_client.js?v=8018e56b:8562
performWorkUntilDeadline @ react-dom_client.js?v=8018e56b:36
<InventoryStock>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=88347776:193
(anonymous) @ App.tsx:157
api.ts:27 Uncaught (in promise) Error: Server error
    at request (api.ts:27:11)
    at async inventoryStock.tsx:62:19
request @ api.ts:27
await in request
(anonymous) @ api.ts:33
(anonymous) @ inventoryStock.tsx:62
(anonymous) @ inventoryStock.tsx:72
react_stack_bottom_frame @ react-dom_client.js?v=8018e56b:12902
runWithFiberInDEV @ react-dom_client.js?v=8018e56b:851
commitHookEffectListMount @ react-dom_client.js?v=8018e56b:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=8018e56b:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7622
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7622
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=8018e56b:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=8018e56b:7627
flushPassiveEffects @ react-dom_client.js?v=8018e56b:8808
(anonymous) @ react-dom_client.js?v=8018e56b:8562
performWorkUntilDeadline @ react-dom_client.js?v=8018e56b:36
<InventoryStock>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=88347776:193
(anonymous) @ App.tsx:157
api.ts:17  GET http://localhost:3000/api/admin/inventory/stock?limit=30&offset=0 500 (Internal Server Error)
request @ api.ts:17
(anonymous) @ api.ts:33
(anonymous) @ inventoryStock.tsx:62
(anonymous) @ inventoryStock.tsx:72
react_stack_bottom_frame @ react-dom_client.js?v=8018e56b:12902
runWithFiberInDEV @ react-dom_client.js?v=8018e56b:851
commitHookEffectListMount @ react-dom_client.js?v=8018e56b:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=8018e56b:6652
reconnectPassiveEffects @ react-dom_client.js?v=8018e56b:7701
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=8018e56b:8924
runWithFiberInDEV @ react-dom_client.js?v=8018e56b:851
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8932
flushPassiveEffects @ react-dom_client.js?v=8018e56b:8809
(anonymous) @ react-dom_client.js?v=8018e56b:8562
performWorkUntilDeadline @ react-dom_client.js?v=8018e56b:36
<InventoryStock>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=88347776:193
(anonymous) @ App.tsx:157
api.ts:27 Uncaught (in promise) Error: Server error
    at request (api.ts:27:11)
    at async inventoryStock.tsx:62:19
request @ api.ts:27
await in request
(anonymous) @ api.ts:33
(anonymous) @ inventoryStock.tsx:62
(anonymous) @ inventoryStock.tsx:72
react_stack_bottom_frame @ react-dom_client.js?v=8018e56b:12902
runWithFiberInDEV @ react-dom_client.js?v=8018e56b:851
commitHookEffectListMount @ react-dom_client.js?v=8018e56b:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=8018e56b:6652
reconnectPassiveEffects @ react-dom_client.js?v=8018e56b:7701
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=8018e56b:8924
runWithFiberInDEV @ react-dom_client.js?v=8018e56b:851
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8917
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=8018e56b:8932
flushPassiveEffects @ react-dom_client.js?v=8018e56b:8809
(anonymous) @ react-dom_client.js?v=8018e56b:8562
performWorkUntilDeadline @ react-dom_client.js?v=8018e56b:36
<InventoryStock>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=88347776:193
(anonymous) @ App.tsx:157
